# Barcode-Scanner

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: barcode_creator_enter.xml  barcode_creator_exit.xml
app/src/main/res/drawable/: animated_selector_create.xml  animated_selector_history.xml  animated_selector_qr_code_scanner.xml  animated_selector_settings.xml  application_icon.xml  baseline_check_circle_outline_24.xml  baseline_contacts_24.xml  baseline_create_24.xml  baseline_create_24_avd.xml  baseline_delete_forever_24.xml  baseline_done_24.xml  baseline_event_note_24.xml  baseline_face_24.xml  baseline_flash_off_24.xml  baseline_flash_on_24.xml  baseline_help_outline_24.xml  baseline_highlight_off_24.xml  baseline_history_24.xml  baseline_history_24_avd.xml  baseline_keyboard_arrow_down_24.xml  baseline_mail_24.xml  baseline_menu_book_24.xml  baseline_more_vert_24.xml  baseline_pets_24.xml  baseline_place_24.xml  baseline_qr_code_24.xml  baseline_qr_code_scanner_24.xml  baseline_qr_code_scanner_avd_24.xml  baseline_restaurant_24.xml  baseline_save_24.xml  baseline_search_24.xml  baseline_settings_24.xml  baseline_settings_24_avd.xml  baseline_share_24.xml  baseline_text_fields_24.xml  baseline_textsms_24.xml  baseline_warning_24.xml  baseline_web_24.xml  baseline_wifi_24.xml  circle.xml  (+27 more)
app/src/main/res/layout/: activity_about_apis.xml  activity_about_bdd.xml  activity_about_permissions_description.xml  activity_about_third_party_libraries.xml  activity_bank_list.xml  activity_barcode_analysis.xml  activity_barcode_details.xml  activity_barcode_form_creator.xml  activity_barcode_scan_from_image.xml  activity_barcode_scan_only.xml  activity_custom_search_url_creator.xml  activity_custom_search_url_list.xml  activity_image_full_screen.xml  activity_main.xml  activity_shortcuts.xml  activity_veggie.xml  fragment_barcode_about_contents.xml  fragment_barcode_about_more_info.xml  fragment_barcode_about_overview.xml  fragment_barcode_analysis_actions.xml  fragment_barcode_contents_modifier_modal_bottom_sheet.xml  fragment_barcode_form_creator.xml  fragment_barcode_form_creator_qr_agenda.xml  fragment_barcode_form_creator_qr_application.xml  fragment_barcode_form_creator_qr_contact.xml  fragment_barcode_form_creator_qr_epc.xml  fragment_barcode_form_creator_qr_localisation.xml  fragment_barcode_form_creator_qr_mail.xml  fragment_barcode_form_creator_qr_phone.xml  fragment_barcode_form_creator_qr_sms.xml  fragment_barcode_form_creator_qr_text.xml  fragment_barcode_form_creator_qr_url.xml  fragment_barcode_form_creator_qr_wifi.xml  fragment_barcode_image.xml  fragment_barcode_image_editor.xml  fragment_barcode_image_editor_colors.xml  fragment_barcode_image_editor_dimensions.xml  fragment_barcode_image_editor_shapes.xml  fragment_barcode_info.xml  fragment_barcode_matrix_agenda.xml  (+58 more)
app/src/main/res/layout-land/: activity_barcode_details.xml  activity_main.xml  fragment_main_camera_x_scanner.xml
app/src/main/res/menu/: menu_activity_barcode_analysis.xml  menu_activity_barcode_details.xml  menu_activity_confirm.xml  menu_activity_custom_search_url_list.xml  menu_bottom_navigation_view.xml  menu_history.xml  menu_scanner.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+381 files in other folders)
