<?xml version="1.0" encoding="utf-8"?>
<com.devappspros.barcodescanner.presentation.customView.DevAppsActivityLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_custom_search_url_creator_activity_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.views.activities.DevAppsCustomSearchUrlCreatorActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/normal_margin">

        <com.devappspros.barcodescanner.presentation.customView.DevAppsCustomTextInputLayout
            android:id="@+id/activity_custom_search_url_creator_name_text_input_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/small_margin"
            android:hint="@string/qr_code_text_input_edit_text_hint_epc_name"
            app:startIconDrawable="@drawable/baseline_text_fields_24"
            app:startIconTintFocused="?colorPrimary"
            style="@style/AppTheme.TextInputLayoutStyle"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/activity_custom_search_url_creator_name_text_input_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="64" />

        </com.devappspros.barcodescanner.presentation.customView.DevAppsCustomTextInputLayout>

        <com.devappspros.barcodescanner.presentation.customView.DevAppsCustomTextInputLayout
            android:id="@+id/activity_custom_search_url_creator_url_text_input_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/small_margin"
            android:hint="@string/matrix_uri_url_label"
            app:startIconDrawable="@drawable/baseline_web_24"
            app:startIconTintFocused="?colorPrimary"
            style="@style/AppTheme.TextInputLayoutStyle"

            app:layout_constraintTop_toBottomOf="@id/activity_custom_search_url_creator_name_text_input_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/activity_custom_search_url_creator_url_text_input_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="1024" />

        </com.devappspros.barcodescanner.presentation.customView.DevAppsCustomTextInputLayout>

        <TextView
            android:id="@+id/activity_custom_search_url_creator_error_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/small_margin"

            android:visibility="gone"
            android:textIsSelectable="true"
            style="@style/AppTheme.TextView.Appearance.Normal.Error"

            app:layout_constraintTop_toBottomOf="@id/activity_custom_search_url_creator_url_text_input_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.devappspros.barcodescanner.presentation.customView.DevAppsExpandableCardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardUseCompatPadding="false"
            app:isOpen="true"
            android:paddingTop="@dimen/large_margin"

            app:layout_constraintTop_toBottomOf="@id/activity_custom_search_url_creator_error_message"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <!-- Title -->
            <RelativeLayout
                android:id="@+id/activity_custom_search_url_creator_info_entitled_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/activity_custom_search_url_creator_info_image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/outline_info_24"
                    android:contentDescription="@string/image_view_description_icon" />

                <TextView
                    android:id="@+id/activity_custom_search_url_creator_info_title_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/activity_custom_search_url_creator_info_image_view"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/normal_margin"
                    android:text="@string/information_label"
                    style="@style/AppTheme.TextView.Appearance.Title.Primary"/>
            </RelativeLayout>

            <!-- Body -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/activity_custom_search_url_creator_info_message_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:textIsSelectable="true"
                    style="@style/AppTheme.TextView.Appearance.Normal.Secondary"/>

                <TextView
                    android:id="@+id/activity_custom_search_url_creator_info_example_title_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/small_margin"
                    android:layout_alignParentStart="true"
                    android:layout_below="@id/activity_custom_search_url_creator_info_message_text_view"
                    android:text="@string/examples"
                    android:textIsSelectable="true"
                    style="@style/AppTheme.TextView.Appearance.Normal.Secondary"/>

                <TextView
                    android:id="@+id/activity_custom_search_url_creator_info_example_message_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@id/activity_custom_search_url_creator_info_example_title_text_view"
                    android:textIsSelectable="true"
                    android:textStyle="italic"
                    style="@style/AppTheme.TextView.Appearance.Normal.Secondary"/>

            </RelativeLayout>

        </com.devappspros.barcodescanner.presentation.customView.DevAppsExpandableCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.devappspros.barcodescanner.presentation.customView.DevAppsActivityLayout>