<?xml version="1.0" encoding="utf-8"?>

<com.devappspros.barcodescanner.presentation.customView.DevAppsActivityLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_barcode_form_creator_activity_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.views.activities.DevAppsBarcodeFormCreatorActivityDevApps">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/activity_barcode_form_creator_frame_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginEnd="@dimen/small_margin"
            android:layout_alignParentTop="true">
            <include
                layout="@layout/template_item_barcode_creator"
                android:id="@+id/activity_barcode_form_creator_header" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/activity_barcode_form_creator_body_frame_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/small_margin"
            android:layout_below="@id/activity_barcode_form_creator_frame_layout">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/normal_margin">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <FrameLayout
                        android:id="@+id/activity_barcode_form_creator_fragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <RelativeLayout
                        android:id="@+id/activity_barcode_form_creator_error_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/normal_margin"
                        android:layout_below="@id/activity_barcode_form_creator_fragment"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/activity_barcode_form_creator_error_icon_image_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/normal_margin"
                            android:layout_centerVertical="true"
                            android:src="@drawable/baseline_warning_24"
                            android:contentDescription="@string/image_view_description_icon" />

                        <TextView
                            android:id="@+id/activity_barcode_form_creator_error_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/activity_barcode_form_creator_error_icon_image_view"
                            style="@style/AppTheme.TextView.Appearance.Normal.Primary" />

                    </RelativeLayout>

                </RelativeLayout>

            </androidx.core.widget.NestedScrollView>

        </FrameLayout>

    </RelativeLayout>

</com.devappspros.barcodescanner.presentation.customView.DevAppsActivityLayout>