<?xml version="1.0" encoding="utf-8"?>

<com.devappspros.barcodescanner.presentation.customView.DevAppsActivityLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_about_bdd_activity_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.views.activities.DevAppsDevAppsAboutBddActivityDevApps">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activity_about_bdd_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</com.devappspros.barcodescanner.presentation.customView.DevAppsActivityLayout>