<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.views.fragments.barcodeFormCreator.DevAppsBarcodeFormCreatorQrLocalisationFragmentDevApps">

    <FrameLayout
        android:id="@+id/fragment_barcode_form_creator_qr_localisation_buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/fragment_barcode_form_creator_qr_localisation_search_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/normal_margin"
            android:text="@string/matrix_localisation_button_find_location" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/fragment_barcode_form_creator_qr_localisation_cancel_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/normal_margin"
            android:text="@string/cancel_label"
            android:backgroundTint="?colorTertiary"
            android:textColor="?colorOnTertiary"
            android:visibility="gone" />

    </FrameLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fragment_barcode_form_creator_qr_localisation_latitude_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/fragment_barcode_form_creator_qr_localisation_buttons_layout"
        android:hint="@string/qr_code_text_input_edit_text_hint_localisation_latitude"
        style="@style/AppTheme.TextInputLayoutStyle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fragment_barcode_form_creator_qr_localisation_latitude_input_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:imeOptions="actionNext"
            android:nextFocusForward="@id/fragment_barcode_form_creator_qr_localisation_longitude_input_edit_text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fragment_barcode_form_creator_qr_localisation_longitude_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/fragment_barcode_form_creator_qr_localisation_latitude_input_layout"
        android:hint="@string/qr_code_text_input_edit_text_hint_localisation_longitude"
        style="@style/AppTheme.TextInputLayoutStyle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fragment_barcode_form_creator_qr_localisation_longitude_input_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:imeOptions="actionNext"
            android:nextFocusForward="@id/fragment_barcode_form_creator_qr_localisation_request_input_edit_text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fragment_barcode_form_creator_qr_localisation_request_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/fragment_barcode_form_creator_qr_localisation_longitude_input_layout"
        android:hint="@string/qr_code_text_input_edit_text_hint_localisation_request"
        style="@style/AppTheme.TextInputLayoutStyle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fragment_barcode_form_creator_qr_localisation_request_input_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLines="1"
            android:imeOptions="actionDone" />

    </com.google.android.material.textfield.TextInputLayout>

    <RelativeLayout
        android:id="@+id/fragment_barcode_form_creator_qr_localisation_search_info_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_barcode_form_creator_qr_localisation_request_input_layout"
        android:layout_marginTop="@dimen/normal_margin"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/fragment_barcode_form_creator_qr_localisation_progress_bar"
            android:layout_width="@dimen/icon_standard_size"
            android:layout_height="@dimen/icon_standard_size"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/fragment_barcode_form_creator_qr_localisation_search_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/fragment_barcode_form_creator_qr_localisation_progress_bar"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/normal_margin"
            android:text="@string/matrix_localisation_search_current_position_label"
            style="@style/AppTheme.TextView.Appearance.Normal.Primary" />

    </RelativeLayout>

</RelativeLayout>