<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.views.fragments.barcodeFormCreator.DevAppsBarcodeFormCreatorQrEpcFragmentDevApps">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/fragment_barcode_form_creator_qr_epc_on_activity_result_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/normal_margin"
        android:text="@string/title_history" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fragment_barcode_form_creator_qr_epc_bic_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/fragment_barcode_form_creator_qr_epc_on_activity_result_button"
        android:hint="@string/qr_code_text_input_edit_text_hint_epc_bic"
        style="@style/AppTheme.TextInputLayoutStyle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fragment_barcode_form_creator_qr_epc_bic_input_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapCharacters"
            android:maxLength="11"
            android:maxLines="1"
            android:imeOptions="actionNext" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fragment_barcode_form_creator_qr_epc_name_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/fragment_barcode_form_creator_qr_epc_bic_input_layout"
        android:hint="@string/qr_code_text_input_edit_text_hint_epc_name"
        style="@style/AppTheme.TextInputLayoutStyle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fragment_barcode_form_creator_qr_epc_name_input_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLength="70"
            android:maxLines="1"
            android:imeOptions="actionNext" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/fragment_barcode_form_creator_qr_epc_name_error_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_barcode_form_creator_qr_epc_name_input_layout"
        android:layout_marginBottom="@dimen/small_margin"
        android:text="@string/qr_code_text_input_edit_text_epc_name_error"
        android:visibility="gone"
        style="@style/AppTheme.TextView.Appearance.Normal.Error" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fragment_barcode_form_creator_qr_epc_iban_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/fragment_barcode_form_creator_qr_epc_name_error_text_view"
        android:hint="@string/qr_code_text_input_edit_text_hint_epc_iban"
        style="@style/AppTheme.TextInputLayoutStyle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fragment_barcode_form_creator_qr_epc_iban_input_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapCharacters"
            android:maxLength="34"
            android:maxLines="1"
            android:imeOptions="actionNext" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/fragment_barcode_form_creator_qr_epc_iban_error_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_barcode_form_creator_qr_epc_iban_input_layout"
        android:layout_marginBottom="@dimen/small_margin"
        android:text="@string/qr_code_text_input_edit_text_epc_iban_error"
        android:visibility="gone"
        style="@style/AppTheme.TextView.Appearance.Normal.Error" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fragment_barcode_form_creator_qr_epc_amount_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/fragment_barcode_form_creator_qr_epc_iban_error_text_view"
        android:hint="@string/qr_code_text_input_edit_text_hint_epc_amount"
        style="@style/AppTheme.TextInputLayoutStyle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fragment_barcode_form_creator_qr_epc_amount_input_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLength="12"
            android:maxLines="1"
            android:imeOptions="actionNext" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fragment_barcode_form_creator_qr_epc_purpose_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/fragment_barcode_form_creator_qr_epc_amount_input_layout"
        android:hint="@string/qr_code_text_input_edit_text_hint_epc_purpose"
        style="@style/AppTheme.TextInputLayoutStyle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fragment_barcode_form_creator_qr_epc_purpose_input_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLength="4"
            android:maxLines="1"
            android:imeOptions="actionNext" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fragment_barcode_form_creator_qr_epc_remittance_ref_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/fragment_barcode_form_creator_qr_epc_purpose_input_layout"
        android:hint="@string/qr_code_text_input_edit_text_hint_epc_remittance_ref"
        style="@style/AppTheme.TextInputLayoutStyle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fragment_barcode_form_creator_qr_epc_remittance_ref_input_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLength="35"
            android:maxLines="1"
            android:imeOptions="actionNext" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fragment_barcode_form_creator_qr_epc_remittance_text_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/fragment_barcode_form_creator_qr_epc_remittance_ref_input_layout"
        android:hint="@string/qr_code_text_input_edit_text_hint_epc_remittance_text"
        style="@style/AppTheme.TextInputLayoutStyle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fragment_barcode_form_creator_qr_epc_remittance_text_input_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLength="140"
            android:maxLines="1"
            android:imeOptions="actionNext" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fragment_barcode_form_creator_qr_epc_information_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/fragment_barcode_form_creator_qr_epc_remittance_text_input_layout"
        android:hint="@string/qr_code_text_input_edit_text_hint_epc_information"
        style="@style/AppTheme.TextInputLayoutStyle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fragment_barcode_form_creator_qr_epc_information_input_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLength="70"
            android:maxLines="1"
            android:imeOptions="actionNext" />

    </com.google.android.material.textfield.TextInputLayout>
</RelativeLayout>