<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/normal_margin"
    android:paddingEnd="@dimen/normal_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".presentation.views.fragments.barcodeAnalysis.analysis.foodProduct.nutritionFacts.DevAppsFoodAnalysisRootNutritionFactsFragmentDevApps">

    <RelativeLayout
        android:id="@+id/fragment_food_analysis_root_nutrition_facts_outer_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- No Values -->
        <TextView
            android:id="@+id/fragment_food_analysis_root_nutrition_facts_no_information_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/normal_margin"
            android:text="@string/nutrition_facts_no_information_found_label"
            style="@style/AppTheme.TextView.Appearance.Subtitle" />

        <!-- Table -->
        <FrameLayout
            android:id="@+id/fragment_food_analysis_root_nutrition_facts_table_entitled_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragment_food_analysis_root_nutrition_facts_no_information_text_view"
            android:visibility="gone">

            <TextView
                android:id="@+id/fragment_food_analysis_root_nutrition_facts_table_entitled_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/normal_margin"
                android:text="@string/nutrition_facts_entitled_label"
                style="@style/AppTheme.TextView.Appearance.Subtitle" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/fragment_food_analysis_root_nutrition_facts_table_frame_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragment_food_analysis_root_nutrition_facts_table_entitled_layout" />

        <!-- Nutrient Level -->
        <FrameLayout
            android:id="@+id/fragment_food_analysis_root_nutrition_facts_nutrient_level_entitled_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragment_food_analysis_root_nutrition_facts_table_frame_layout"
            android:visibility="gone">

            <TextView
                android:id="@+id/fragment_food_analysis_root_nutrition_facts_nutrient_level_entitled_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/normal_margin"
                android:text="@string/nutrient_level_entitled_label"
                style="@style/AppTheme.TextView.Appearance.Subtitle" />

        </FrameLayout>

        <!-- Fat -->
        <FrameLayout
            android:id="@+id/fragment_food_analysis_root_nutrition_facts_nutrient_level_fat_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragment_food_analysis_root_nutrition_facts_nutrient_level_entitled_layout" />

        <!-- Saturated Fat -->
        <FrameLayout
            android:id="@+id/fragment_food_analysis_root_nutrition_facts_nutrient_level_saturated_fat_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragment_food_analysis_root_nutrition_facts_nutrient_level_fat_layout" />

        <!-- Sugars -->
        <FrameLayout
            android:id="@+id/fragment_food_analysis_root_nutrition_facts_nutrient_level_sugars_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragment_food_analysis_root_nutrition_facts_nutrient_level_saturated_fat_layout" />

        <!-- Salt -->
        <FrameLayout
            android:id="@+id/fragment_food_analysis_root_nutrition_facts_nutrient_level_salt_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragment_food_analysis_root_nutrition_facts_nutrient_level_sugars_layout" />

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>