<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.views.fragments.barcodeFormCreator.DevAppsBarcodeFormCreatorQrContactFragmentDevApps">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/fragment_barcode_form_creator_qr_contact_importation_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="@string/qr_code_type_name_generate_from_contact" />

    <RadioGroup
        android:id="@+id/fragment_barcode_form_creator_qr_contact_civil_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_barcode_form_creator_qr_contact_importation_button"
        android:orientation="horizontal"
        android:checkedButton="@id/fragment_barcode_form_creator_qr_contact_civil_radio_button_none">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/fragment_barcode_form_creator_qr_contact_civil_radio_button_m"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/qr_code_text_radio_button_label_m"
            app:buttonTint="?android:attr/textColorPrimary"
            style="@style/AppTheme.TextView.Appearance.Normal.Primary" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/fragment_barcode_form_creator_qr_contact_civil_radio_button_mrs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/qr_code_text_radio_button_label_mrs"
            app:buttonTint="?android:attr/textColorPrimary"
            style="@style/AppTheme.TextView.Appearance.Normal.Primary" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/fragment_barcode_form_creator_qr_contact_civil_radio_button_miss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/qr_code_text_radio_button_label_miss"
            app:buttonTint="?android:attr/textColorPrimary"
            style="@style/AppTheme.TextView.Appearance.Normal.Primary" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/fragment_barcode_form_creator_qr_contact_civil_radio_button_none"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/qr_code_text_radio_button_label_none"
            app:buttonTint="?android:attr/textColorPrimary"
            style="@style/AppTheme.TextView.Appearance.Normal.Primary" />

    </RadioGroup>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fragment_barcode_form_creator_qr_contact_name_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/fragment_barcode_form_creator_qr_contact_civil_radio_group"
        android:hint="@string/qr_code_text_input_edit_text_hint_name"
        style="@style/AppTheme.TextInputLayoutStyle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fragment_barcode_form_creator_qr_contact_name_input_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLines="1"
            android:imeOptions="actionNext"
            android:nextFocusForward="@id/fragment_barcode_form_creator_qr_contact_first_name_input_edit_text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fragment_barcode_form_creator_qr_contact_first_name_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/fragment_barcode_form_creator_qr_contact_name_input_layout"
        android:hint="@string/qr_code_text_input_edit_text_hint_first_name"
        style="@style/AppTheme.TextInputLayoutStyle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fragment_barcode_form_creator_qr_contact_first_name_input_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLines="1"
            android:imeOptions="actionNext"
            android:nextFocusForward="@id/fragment_barcode_form_creator_qr_contact_organisation_input_edit_text" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fragment_barcode_form_creator_qr_contact_organisation_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/fragment_barcode_form_creator_qr_contact_first_name_input_layout"
        android:hint="@string/matrix_contact_organisation_label"
        style="@style/AppTheme.TextInputLayoutStyle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fragment_barcode_form_creator_qr_contact_organisation_input_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLines="1"
            android:imeOptions="actionNext"
            android:nextFocusForward="@id/fragment_barcode_form_creator_qr_contact_job_title_input_edit_text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fragment_barcode_form_creator_qr_contact_job_title_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/fragment_barcode_form_creator_qr_contact_organisation_input_layout"
        android:hint="@string/matrix_contact_job_title_label"
        style="@style/AppTheme.TextInputLayoutStyle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fragment_barcode_form_creator_qr_contact_job_title_input_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLines="1"
            android:imeOptions="actionNext"
            android:nextFocusForward="@id/fragment_barcode_form_creator_qr_contact_web_site_input_edit_text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.devappspros.barcodescanner.presentation.customView.DevAppsCustomTextInputLayout
        android:id="@+id/fragment_barcode_form_creator_qr_contact_web_site_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/fragment_barcode_form_creator_qr_contact_job_title_input_layout"
        android:hint="@string/qr_code_text_input_edit_text_hint_web_site"
        app:startIconDrawable="@drawable/baseline_web_24"
        app:startIconTintFocused="?colorPrimary"
        style="@style/AppTheme.TextInputLayoutStyle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fragment_barcode_form_creator_qr_contact_web_site_input_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLines="1"
            android:imeOptions="actionNext"
            android:nextFocusForward="@id/fragment_barcode_form_creator_qr_contact_mail_1_input_edit_text" />

    </com.devappspros.barcodescanner.presentation.customView.DevAppsCustomTextInputLayout>

    <LinearLayout
        android:id="@+id/fragment_barcode_form_creator_qr_contact_mail_1_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_barcode_form_creator_qr_contact_web_site_input_layout"
        android:orientation="horizontal"
        android:gravity="center"
        android:baselineAligned="false">

        <com.devappspros.barcodescanner.presentation.customView.DevAppsCustomTextInputLayout
            android:id="@+id/fragment_barcode_form_creator_qr_contact_mail_1_input_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".65"
            android:hint="@string/qr_code_text_input_edit_text_hint_mail_1"
            app:startIconDrawable="@drawable/baseline_mail_24"
            app:startIconTintFocused="?colorPrimary"
            style="@style/AppTheme.TextInputLayoutStyle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fragment_barcode_form_creator_qr_contact_mail_1_input_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:imeOptions="actionNext"
                android:nextFocusForward="@id/fragment_barcode_form_creator_qr_contact_mail_2_input_edit_text" />

        </com.devappspros.barcodescanner.presentation.customView.DevAppsCustomTextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".35"
            android:layout_marginStart="@dimen/small_margin"
            style="@style/AppTheme.AutoCompleteTextView.TextInputLayoutStyle">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/contact_mail_1_auto_complete_text_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragment_barcode_form_creator_qr_contact_mail_2_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_barcode_form_creator_qr_contact_mail_1_layout"
        android:orientation="horizontal"
        android:gravity="center"
        android:baselineAligned="false">

        <com.devappspros.barcodescanner.presentation.customView.DevAppsCustomTextInputLayout
            android:id="@+id/fragment_barcode_form_creator_qr_contact_mail_2_input_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".65"
            android:hint="@string/qr_code_text_input_edit_text_hint_mail_2"
            app:startIconDrawable="@drawable/baseline_mail_24"
            app:startIconTintFocused="?colorPrimary"
            style="@style/AppTheme.TextInputLayoutStyle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fragment_barcode_form_creator_qr_contact_mail_2_input_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:imeOptions="actionNext"
                android:nextFocusForward="@id/fragment_barcode_form_creator_qr_contact_mail_3_input_edit_text" />

        </com.devappspros.barcodescanner.presentation.customView.DevAppsCustomTextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".35"
            android:layout_marginStart="@dimen/small_margin"
            style="@style/AppTheme.AutoCompleteTextView.TextInputLayoutStyle">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/contact_mail_2_auto_complete_text_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragment_barcode_form_creator_qr_contact_mail_3_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_barcode_form_creator_qr_contact_mail_2_layout"
        android:orientation="horizontal"
        android:gravity="center"
        android:baselineAligned="false">

        <com.devappspros.barcodescanner.presentation.customView.DevAppsCustomTextInputLayout
            android:id="@+id/fragment_barcode_form_creator_qr_contact_mail_3_input_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".65"
            android:hint="@string/qr_code_text_input_edit_text_hint_mail_3"
            app:startIconDrawable="@drawable/baseline_mail_24"
            app:startIconTintFocused="?colorPrimary"
            style="@style/AppTheme.TextInputLayoutStyle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fragment_barcode_form_creator_qr_contact_mail_3_input_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:imeOptions="actionNext"
                android:nextFocusForward="@id/fragment_barcode_form_creator_qr_contact_phone_1_input_edit_text" />

        </com.devappspros.barcodescanner.presentation.customView.DevAppsCustomTextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".35"
            android:layout_marginStart="@dimen/small_margin"
            style="@style/AppTheme.AutoCompleteTextView.TextInputLayoutStyle">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/contact_mail_3_auto_complete_text_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragment_barcode_form_creator_qr_contact_phone_1_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/fragment_barcode_form_creator_qr_contact_mail_3_layout"
        android:orientation="horizontal"
        android:gravity="center"
        android:baselineAligned="false">

        <com.devappspros.barcodescanner.presentation.customView.DevAppsCustomTextInputLayout
            android:id="@+id/fragment_barcode_form_creator_qr_contact_phone_1_input_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".65"
            android:hint="@string/qr_code_text_input_edit_text_hint_phone_1"
            app:startIconDrawable="@drawable/baseline_call_24"
            app:startIconTintFocused="?colorPrimary"
            style="@style/AppTheme.TextInputLayoutStyle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fragment_barcode_form_creator_qr_contact_phone_1_input_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:maxLines="1"
                android:imeOptions="actionNext"
                android:nextFocusForward="@id/fragment_barcode_form_creator_qr_contact_phone_2_input_edit_text" />

        </com.devappspros.barcodescanner.presentation.customView.DevAppsCustomTextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".35"
            android:layout_marginStart="@dimen/small_margin"
            style="@style/AppTheme.AutoCompleteTextView.TextInputLayoutStyle">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/contact_phone_1_auto_complete_text_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragment_barcode_form_creator_qr_contact_phone_2_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/fragment_barcode_form_creator_qr_contact_phone_1_layout"
        android:orientation="horizontal"
        android:gravity="center"
        android:baselineAligned="false">

        <com.devappspros.barcodescanner.presentation.customView.DevAppsCustomTextInputLayout
            android:id="@+id/fragment_barcode_form_creator_qr_contact_phone_2_input_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".65"
            android:hint="@string/qr_code_text_input_edit_text_hint_phone_2"
            app:startIconDrawable="@drawable/baseline_call_24"
            app:startIconTintFocused="?colorPrimary"
            style="@style/AppTheme.TextInputLayoutStyle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fragment_barcode_form_creator_qr_contact_phone_2_input_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:maxLines="1"
                android:imeOptions="actionNext"
                android:nextFocusForward="@id/fragment_barcode_form_creator_qr_contact_phone_3_input_edit_text" />

        </com.devappspros.barcodescanner.presentation.customView.DevAppsCustomTextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".35"
            android:layout_marginStart="@dimen/small_margin"
            style="@style/AppTheme.AutoCompleteTextView.TextInputLayoutStyle">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/contact_phone_2_auto_complete_text_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragment_barcode_form_creator_qr_contact_phone_3_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/fragment_barcode_form_creator_qr_contact_phone_2_layout"
        android:orientation="horizontal"
        android:gravity="center"
        android:baselineAligned="false">

        <com.devappspros.barcodescanner.presentation.customView.DevAppsCustomTextInputLayout
            android:id="@+id/fragment_barcode_form_creator_qr_contact_phone_3_input_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".65"
            android:hint="@string/qr_code_text_input_edit_text_hint_phone_3"
            app:startIconDrawable="@drawable/baseline_call_24"
            app:startIconTintFocused="?colorPrimary"
            style="@style/AppTheme.TextInputLayoutStyle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fragment_barcode_form_creator_qr_contact_phone_3_input_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:maxLines="1"
                android:imeOptions="actionNext"
                android:nextFocusForward="@id/fragment_barcode_form_creator_qr_contact_street_address_input_edit_text" />

        </com.devappspros.barcodescanner.presentation.customView.DevAppsCustomTextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".35"
            android:layout_marginStart="@dimen/small_margin"
            style="@style/AppTheme.AutoCompleteTextView.TextInputLayoutStyle">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/contact_phone_3_auto_complete_text_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fragment_barcode_form_creator_qr_contact_street_address_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/fragment_barcode_form_creator_qr_contact_phone_3_layout"
        android:hint="@string/qr_code_text_input_edit_text_hint_street_address"
        style="@style/AppTheme.TextInputLayoutStyle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fragment_barcode_form_creator_qr_contact_street_address_input_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPostalAddress"
            android:maxLines="1"
            android:imeOptions="actionNext"
            android:nextFocusForward="@id/fragment_barcode_form_creator_qr_contact_postal_code_input_edit_text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fragment_barcode_form_creator_qr_contact_postal_code_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/fragment_barcode_form_creator_qr_contact_street_address_input_layout"
        android:hint="@string/qr_code_text_input_edit_text_hint_postal_code"
        style="@style/AppTheme.TextInputLayoutStyle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fragment_barcode_form_creator_qr_contact_postal_code_input_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLines="1"
            android:imeOptions="actionNext"
            android:nextFocusForward="@id/fragment_barcode_form_creator_qr_contact_city_input_edit_text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fragment_barcode_form_creator_qr_contact_city_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/fragment_barcode_form_creator_qr_contact_postal_code_input_layout"
        android:hint="@string/qr_code_text_input_edit_text_hint_city"
        style="@style/AppTheme.TextInputLayoutStyle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fragment_barcode_form_creator_qr_contact_city_input_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLines="1"
            android:imeOptions="actionNext"
            android:nextFocusForward="@id/fragment_barcode_form_creator_qr_contact_country_input_edit_text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fragment_barcode_form_creator_qr_contact_country_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/fragment_barcode_form_creator_qr_contact_city_input_layout"
        android:hint="@string/qr_code_text_input_edit_text_hint_country"
        style="@style/AppTheme.TextInputLayoutStyle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fragment_barcode_form_creator_qr_contact_country_input_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLines="1"
            android:imeOptions="actionNext"
            android:nextFocusForward="@id/fragment_barcode_form_creator_qr_contact_region_input_edit_text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fragment_barcode_form_creator_qr_contact_region_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/fragment_barcode_form_creator_qr_contact_country_input_layout"
        android:hint="@string/qr_code_text_input_edit_text_hint_region"
        style="@style/AppTheme.TextInputLayoutStyle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fragment_barcode_form_creator_qr_contact_region_input_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLines="1"
            android:imeOptions="actionNext"
            android:nextFocusForward="@id/fragment_barcode_form_creator_qr_contact_notes_input_edit_text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fragment_barcode_form_creator_qr_contact_notes_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/fragment_barcode_form_creator_qr_contact_region_input_layout"
        android:hint="@string/qr_code_text_input_edit_text_hint_notes"
        style="@style/AppTheme.TextInputLayoutStyle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fragment_barcode_form_creator_qr_contact_notes_input_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLines="1"
            android:imeOptions="actionDone" />

    </com.google.android.material.textfield.TextInputLayout>

</RelativeLayout>