<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.views.fragments.barcodeImageEditor.DevAppsBarcodeInfoFragment">

    <RelativeLayout
        android:id="@+id/fragment_barcode_info_outer_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/fragment_barcode_info_about_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/normal_margin"
            style="@style/AppTheme.TextView.Appearance.Subtitle"
            android:text="@string/about_barcode_label" />

        <!-- Barcode Contents -->
        <FrameLayout
            android:id="@+id/fragment_barcode_info_contents_frame_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragment_barcode_info_about_text_view"/>

        <!-- Barcode Information -->
        <FrameLayout
            android:id="@+id/fragment_barcode_info_more_info_frame_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragment_barcode_info_contents_frame_layout" />

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>