<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/normal_margin"
    android:paddingEnd="@dimen/normal_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".presentation.views.fragments.barcodeAnalysis.analysis.bookProduct.DevAppsBookAnalysisFragmentDevAppsDevApps">

    <RelativeLayout
        android:id="@+id/fragment_book_analysis_outer_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Overview -->
        <FrameLayout
            android:id="@+id/fragment_book_analysis_overview_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" />

        <!-- Summary -->
        <FrameLayout
            android:id="@+id/fragment_book_analysis_summary_frame_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragment_book_analysis_overview_layout" />

        <!-- More Label -->
        <FrameLayout
            android:id="@+id/fragment_book_analysis_more_entitled_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragment_book_analysis_summary_frame_layout">

            <TextView
                android:id="@+id/fragment_book_analysis_more_entitled_text_view_template"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/normal_margin"
                android:text="@string/book_product_more_label"
                style="@style/AppTheme.TextView.Appearance.Subtitle" />

        </FrameLayout>

        <!-- Categories -->
        <FrameLayout
            android:id="@+id/fragment_book_analysis_categories_frame_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragment_book_analysis_more_entitled_layout" />

        <!-- Nb Pages -->
        <FrameLayout
            android:id="@+id/fragment_book_analysis_nb_pages_frame_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragment_book_analysis_categories_frame_layout" />

        <!-- Contributions -->
        <FrameLayout
            android:id="@+id/fragment_book_analysis_contributions_frame_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragment_book_analysis_nb_pages_frame_layout" />

        <!-- Publication Date -->
        <FrameLayout
            android:id="@+id/fragment_book_analysis_publication_date_frame_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragment_book_analysis_contributions_frame_layout" />

        <!-- Original Title -->
        <FrameLayout
            android:id="@+id/fragment_book_analysis_original_title_frame_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragment_book_analysis_publication_date_frame_layout" />

        <!-- About Barcode -->

        <FrameLayout
            android:id="@+id/fragment_book_analysis_barcode_about_overview_frame_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragment_book_analysis_original_title_frame_layout" />

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>