<?xml version="1.0" encoding="utf-8"?>
<com.devappspros.barcodescanner.presentation.customView.DevAppsExpandableCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:isOpen="true"
    tools:context=".presentation.views.fragments.barcodeAnalysis.analysis.foodProduct.overview.DevAppsFoodAnalysisLabelsFragmentDevApps">

    <!-- Header -->
    <TextView
        android:id="@+id/fragment_food_analysis_labels_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/AppTheme.TextView.Appearance.Title.Primary" />

    <!-- Body -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/fragment_food_analysis_labels_image_recycler_view_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/normal_margin">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fragment_food_analysis_labels_image_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </FrameLayout>

        <TextView
            android:id="@+id/fragment_food_analysis_labels_contents_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragment_food_analysis_labels_image_recycler_view_layout"
            android:textIsSelectable="true"
            style="@style/AppTheme.TextView.Appearance.Normal.Secondary" />

    </RelativeLayout>

</com.devappspros.barcodescanner.presentation.customView.DevAppsExpandableCardView>