<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".presentation.views.fragments.barcodeAnalysis.analysis.foodProduct.overview.DevAppsFoodAnalysisVeggieFragmentDevApps">

    <TextView
        android:id="@+id/fragment_food_analysis_veggie_entitled_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/normal_margin"
        android:layout_alignParentTop="true"
        android:text="@string/ingredients_analysis_label"
        style="@style/AppTheme.TextView.Appearance.Subtitle" />

    <include
        android:id="@+id/fragment_food_analysis_veggie_vegan"
        layout="@layout/template_ingredients_analysis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_food_analysis_veggie_entitled_text_view"
        />

    <include
        android:id="@+id/fragment_food_analysis_veggie_vegetarian"
        layout="@layout/template_ingredients_analysis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_food_analysis_veggie_vegan"
        />

    <include
        android:id="@+id/fragment_food_analysis_veggie_palm_oil"
        layout="@layout/template_ingredients_analysis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_food_analysis_veggie_vegetarian"
        />

</RelativeLayout>