<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/normal_margin"
    android:paddingEnd="@dimen/normal_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".presentation.views.fragments.barcodeAnalysis.analysis.unknownProduct.DevAppsProductAnalysisFragmentDevApps">

    <RelativeLayout
        android:id="@+id/fragment_product_analysis_outer_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Product Information API -->
        <FrameLayout
            android:id="@+id/fragment_product_analysis_search_api_entitled_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/fragment_product_analysis_product_search_api_entitled_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/normal_margin"
                android:text="@string/product_search_label"
                style="@style/AppTheme.TextView.Appearance.Subtitle" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/fragment_product_analysis_search_api_frame_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragment_product_analysis_search_api_entitled_layout" />

        <!-- About Barcode -->
        <FrameLayout
            android:id="@+id/fragment_product_analysis_barcode_about_overview_frame_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragment_product_analysis_search_api_frame_layout" />
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>