<?xml version="1.0" encoding="utf-8"?>
<com.devappspros.barcodescanner.presentation.customView.DevAppsExpandableCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:isOpen="true"
    tools:context=".presentation.views.fragments.templates.ExpandableCardViewFragment">

    <!-- Header -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/fragment_expandable_card_view_icon_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/normal_margin"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            app:tint="?android:textColorPrimary"
            android:contentDescription="@string/image_view_description_icon" />

        <TextView
            android:id="@+id/fragment_expandable_card_view_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/fragment_expandable_card_view_icon_image_view"
            android:layout_centerVertical="true"
            style="@style/AppTheme.TextView.Appearance.Title.Primary" />

    </RelativeLayout>

    <!-- Body -->
    <TextView
        android:id="@+id/fragment_expandable_card_view_contents_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textIsSelectable="true"
        style="@style/AppTheme.TextView.Appearance.Normal.Secondary" />

</com.devappspros.barcodescanner.presentation.customView.DevAppsExpandableCardView>