<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.views.fragments.barcodeFormCreator.DevAppsBarcodeFormCreatorQrWifiFragmentDevApps">

    <com.devappspros.barcodescanner.presentation.customView.DevAppsCustomTextInputLayout
        android:id="@+id/fragment_barcode_form_creator_qr_wifi_ssid_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:hint="@string/qr_code_text_input_edit_text_hint_wifi_ssid"
        app:startIconDrawable="@drawable/baseline_text_fields_24"
        app:startIconTintFocused="?colorPrimary"
        style="@style/AppTheme.TextInputLayoutStyle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fragment_barcode_form_creator_qr_wifi_ssid_input_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLines="1"
            android:imeOptions="actionNext"
            android:nextFocusForward="@id/fragment_barcode_form_creator_qr_wifi_password_input_edit_text" />

    </com.devappspros.barcodescanner.presentation.customView.DevAppsCustomTextInputLayout>

    <com.devappspros.barcodescanner.presentation.customView.DevAppsCustomTextInputLayout
        android:id="@+id/fragment_barcode_form_creator_qr_wifi_password_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/fragment_barcode_form_creator_qr_wifi_ssid_input_layout"
        android:hint="@string/qr_code_text_input_edit_text_hint_wifi_password"
        app:startIconDrawable="@drawable/baseline_text_fields_24"
        app:startIconTintFocused="?colorPrimary"
        style="@style/AppTheme.TextInputLayoutStyle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fragment_barcode_form_creator_qr_wifi_password_input_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLines="1"
            android:imeOptions="actionDone" />

    </com.devappspros.barcodescanner.presentation.customView.DevAppsCustomTextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fragment_barcode_form_creator_qr_wifi_encryption_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_barcode_form_creator_qr_wifi_password_input_layout"
        style="@style/AppTheme.AutoCompleteTextView.TextInputLayoutStyle">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/fragment_barcode_form_creator_qr_wifi_encryption_auto_complete_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none" />

    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:id="@+id/fragment_barcode_form_creator_qr_wifi_hide_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_barcode_form_creator_qr_wifi_encryption_layout"
        android:text="@string/qr_code_text_input_edit_text_hint_wifi_hide"
        app:buttonTint="?android:attr/textColorPrimary"
        style="@style/AppTheme.TextView.Appearance.Normal.Primary" />

</RelativeLayout>