<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.views.fragments.main.DevAppsMainBarcodeHistoryFragment">

    <TextView
        android:id="@+id/fragment_main_history_empty_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/normal_margin"
        android:layout_gravity="start|top"
        android:text="@string/label_history_empty"
        android:visibility="gone"
        style="@style/AppTheme.TextView.Appearance.Subtitle" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_main_history_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start|top"
        android:clipToPadding="false"
        android:clipChildren="false" />
</FrameLayout>