<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.views.fragments.barcodeAnalysis.analysis.foodProduct.ingredients.DevAppsFoodAnalysisIngredientsFragmentDevApps">

    <!-- Ingredients -->
    <FrameLayout
        android:id="@+id/fragment_food_analysis_ingredients_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Allergens -->
    <FrameLayout
        android:id="@+id/fragment_food_analysis_ingredients_allergens_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_food_analysis_ingredients_frame_layout" />

    <!-- Traces -->
    <FrameLayout
        android:id="@+id/fragment_food_analysis_ingredients_traces_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_food_analysis_ingredients_allergens_frame_layout" />

</RelativeLayout>