<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/medium_margin"
    android:orientation="horizontal">

    <!-- Row 1 -->
    <TextView
        android:id="@+id/recycler_view_item_about_third_party_libraries_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        style="@style/AppTheme.TextView.Appearance.Normal.Primary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/recycler_view_item_about_third_party_libraries_author_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="textEnd"
        style="@style/AppTheme.TextView.Appearance.Normal.Primary"
        app:layout_constraintStart_toEndOf="@id/recycler_view_item_about_third_party_libraries_title_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/recycler_view_item_about_third_party_libraries_title_text_view"
        app:layout_constraintWidth_default="spread" />

    <!-- Row 2 -->
    <TextView
        android:id="@+id/recycler_view_item_about_third_party_libraries_id_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/thin_margin"
        style="@style/AppTheme.TextView.Appearance.Normal.Secondary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recycler_view_item_about_third_party_libraries_title_text_view" />

    <!-- Row 3 -->
    <TextView
        android:id="@+id/recycler_view_item_about_third_party_libraries_source_code_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        style="@style/AppTheme.TextView.Appearance.Normal.Link"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recycler_view_item_about_third_party_libraries_id_text_view" />

    <TextView
        android:id="@+id/recycler_view_item_about_third_party_libraries_link_separator_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        android:paddingHorizontal="@dimen/normal_margin"
        android:text="|"
        style="@style/AppTheme.TextView.Appearance.Normal.Primary"
        app:layout_constraintStart_toEndOf="@id/recycler_view_item_about_third_party_libraries_source_code_text_view"
        app:layout_constraintTop_toBottomOf="@id/recycler_view_item_about_third_party_libraries_id_text_view"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/recycler_view_item_about_third_party_libraries_license_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        style="@style/AppTheme.TextView.Appearance.Normal.Link"
        app:layout_constraintStart_toEndOf="@id/recycler_view_item_about_third_party_libraries_link_separator_text_view"
        app:layout_constraintTop_toBottomOf="@id/recycler_view_item_about_third_party_libraries_id_text_view" />

</androidx.constraintlayout.widget.ConstraintLayout>