<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/small_margin"
    android:paddingBottom="@dimen/small_margin"
    android:paddingStart="@dimen/normal_margin"
    android:paddingEnd="@dimen/normal_margin"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/recycler_view_item_nutrition_facts_entitled_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".4"
        android:textAlignment="textStart"
        android:textIsSelectable="true"
        style="@style/AppTheme.TextView.Appearance.Normal.Secondary" />

    <TextView
        android:id="@+id/recycler_view_item_nutrition_facts_100g_value_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".3"
        android:textAlignment="textEnd"
        android:textIsSelectable="true"
        style="@style/AppTheme.TextView.Appearance.Normal.Primary" />

    <TextView
        android:id="@+id/recycler_view_item_nutrition_facts_serving_value_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".3"
        android:textAlignment="textEnd"
        android:textIsSelectable="true"
        style="@style/AppTheme.TextView.Appearance.Normal.Primary" />
</LinearLayout>