<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/recycler_view_item_custom_url_background_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/recycler_view_item_custom_url_delete_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/recycler_view_item_custom_url_delete_icon_image_view"
            android:text="@string/delete_label"
            style="@style/AppTheme.TextView.Appearance.Title.Primary" />

        <ImageView
            android:id="@+id/recycler_view_item_custom_url_delete_icon_image_view"
            android:layout_width="@dimen/icon_standard_size"
            android:layout_height="@dimen/icon_standard_size"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/normal_margin"
            android:src="@drawable/baseline_delete_forever_24"
            android:contentDescription="@string/image_view_description_icon" />

    </RelativeLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/recycler_view_item_custom_url_foreground_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardUseCompatPadding="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingTop="@dimen/medium_margin"
            android:paddingBottom="@dimen/medium_margin"
            android:paddingStart="@dimen/medium_margin"
            android:paddingEnd="@dimen/medium_margin">

            <TextView
                android:id="@+id/recycler_view_item_custom_url_name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:maxLines="1"
                style="@style/AppTheme.TextView.Appearance.Title.Primary" />

            <TextView
                android:id="@+id/recycler_view_item_custom_url_link_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/recycler_view_item_custom_url_name_text_view"
                android:layout_alignParentStart="true"
                android:maxLines="1"
                style="@style/AppTheme.TextView.Appearance.Normal.Primary" />

        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

</FrameLayout>